{
  "name":"MotorLab · Juegos de Educación Física",
  "short_name":"MotorLab",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "display_override":["window-controls-overlay","standalone"],
  "orientation":"any",
  "background_color":"#f5f7fb",
  "theme_color":"#2563eb",
  "description":"Repositorio de juegos motores y Constructor de Sesiones para profesorado de Educación Física.",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
